　　　[米系0809振动模块]
<使用Magisk│KSU│APatch安装>
#机型要求:米系x轴机型,安卓11+(MIUI/澎湃)
#主要:适配米系0809马达.
#次要:兼容米系其他x轴马达,但不保证效果.
<非MIUI、澎湃ROM,兼容未知.>
破音请降低强度,其他以安装提示为准.
————————补充说明————————
●模块纯属个人自用分享,并非专业人士,
 众口难调,无法兼顾所有人喜好.
 也没有提供售后、养老的义务.谢谢!
●通知振动(来电/闹钟/消息/接通/挂断)
 依赖以下文件:vendor(odm)/firmware/
    　　aw8697_haptic.bin
 没有则是由内核控制,无法修改,请忽略.
●振动异常/模块冲突 <排查建议:>
>个别第三方内核/同类养蛊/震动ID映射;
>对震动修改不规范的官改/移植包;
>魔改或偷渡的桌面/系统组件等;
>降频/限频/温控/快充/墓碑类模块;
>玄学优化/缝合类模块;低电量(个别机型)

●入门级0809,硬件性能有限,请遵循物理定律,
 不能指望靠模块吊打0916/1016等旗舰马达.
●安装时别按电源键,否则可能跳过选项.
●系统本身没有震动的场景,无法凭空添加震动.
●第三方app应用(包括讯飞输入法小米版),
 震动调用各不相同,或随版本变动,没能力适配.
●原样增强默认震动,要修改的文件太多,做不了.
●作者只有米系0809设备,
 对于其他马达/其他品牌,无法虚空适配.
●精力有限,仅维护最新版.旧版免问.
<马达型号,安装后在模块列表(简介页面)查看>

[内容以外的问题,水平有限,无法解答.谢谢!]

————————免责声明————————
#注意甄别模块的渠道来源,谨防恶意代码.
●若检测Root(找到magisk)请自行隐藏.介意勿用.
 对隐藏环境有严格要求的用户,不建议安装本模块.
 因检测Root造成的任何困扰与后果,概不负责!
●模块非万能,机型众多,不保证绝对的兼容稳定,
 异常/冲突/玄学/奇葩问题,请自行排查或删除模块.
●此模块已通过本人测试,如因操作不当造成的后果,
 本人一概不承担任何责任.
●如果安装此模块,即表示默认接受上述协议.
————————————————————
二改.缝合.内置.套用,请注明来源,基本的尊重,谢谢!
作者: Ti332x


#———————1.03更新日志————————
> 一些针对类原生的调整.


#———————安装选项说明————————
[满血模式: 作者调校]
 不同机型,效果会有偏差.以实际为准.
<普通>
 清脆│结实: A/B/C/D:
 A: 标准震感　　│　B: 加重(中度)
 C: 加重(重度)　│　D: 基础(均衡)
 弹簧│转子: A/B
<专属>
 12Turbo│0809b│1016(适配度一般)

[兼容模式: 系统默认调教,兼容好.效果自测]
 清脆: A/B　│　弹簧/转子


#———米系x轴(MIUI/澎湃)通用作业————
　　　　　　 <<按键说明>>
 音量加=左　　　　　　　　　音量减=右
　　　满血模式　　　　　兼容模式
　　　　　　　　　　　　　 ✓✓
　兼容模式:系统默认调教,兼容好.效果自测
　　　　　　　[主体效果]
　　　清脆:A/B　　　　　弹簧/转子
　　　　✓✓
     　↓　↓　　←按需→　　↓　↓　　
　　　 【A】　　　　　　 【B】
　　　　　　　　　　　　　 ✓✓
　　　　　　　[拟物选项]
　　　　拟物　　　　　　　微动
　　　　✓✓
　　　　　　　[扩展选项]
　　　一键主体　　　　　手动设定
　　　　✓✓
　　　　　　　[全局长按]
　　　　主体　　　　　　　拟物
　　　　✓✓

